// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.4\.113-sun8i$";
   "^linux-headers-3\.4\.113-sun8i$";
   "^linux-image-extra-3\.4\.113-sun8i$";
   "^linux-signed-image-3\.4\.113-sun8i$";
   "^kfreebsd-image-3\.4\.113-sun8i$";
   "^kfreebsd-headers-3\.4\.113-sun8i$";
   "^gnumach-image-3\.4\.113-sun8i$";
   "^.*-modules-3\.4\.113-sun8i$";
   "^.*-kernel-3\.4\.113-sun8i$";
   "^linux-backports-modules-.*-3\.4\.113-sun8i$";
   "^linux-tools-3\.4\.113-sun8i$";
};
/* Debug information:
# dpkg list:
iF  linux-image-sun8i                 5.38                                       armhf        Linux kernel, version 3.4.113-sun8i
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  (3.4.113-sun8i)
# Running kernel:  (3.4.113-sun8i)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
3\.4\.113-sun8i
*/
