logrotate state -- version 2
"/var/log/syslog" 2018-6-26-6:25:2
"/var/log/dpkg.log" 2018-6-1-6:25:1
"/var/log/unattended-upgrades/unattended-upgrades.log" 2018-6-1-6:25:1
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2018-4-6-6:0:0
"/var/log/auth.log" 2018-6-24-6:25:1
"/var/log/apt/term.log" 2018-6-1-6:25:1
"/var/log/apt/history.log" 2018-6-1-6:25:1
"/var/log/alternatives.log" 2018-6-1-6:25:1
"/var/log/debug" 2018-6-26-6:0:0
"/var/log/mail.log" 2018-6-26-6:0:0
"/var/log/kern.log" 2018-6-24-6:25:1
"/var/log/aptitude" 2018-6-26-6:0:0
"/var/log/daemon.log" 2018-6-26-6:0:0
"/var/log/wtmp" 2018-6-1-6:25:1
"/var/log/mail.warn" 2018-6-26-6:0:0
"/var/log/btmp" 2018-6-1-6:25:1
"/var/log/freeradius/radius.log" 2018-6-24-6:25:1
"/var/log/lpr.log" 2018-6-26-6:0:0
"/var/log/mail.err" 2018-6-26-6:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2018-6-1-6:25:1
"/var/log/user.log" 2018-6-26-6:0:0
"/var/log/armhwinfo.log" 2018-6-24-6:25:1
"/var/log/mail.info" 2018-6-26-6:0:0
"/var/log/cron.log" 2018-6-26-6:0:0
"/var/log/messages" 2018-6-26-6:0:0
