#!/bin/sh

set -e

if [ remove = "$1" -o abort-install = "$1" -o disappear = "$1" ]
then
    dpkg-divert --remove --package libdigest-sha-perl --rename \
        --divert /usr/bin/shasum.bundled /usr/bin/shasum

    dpkg-divert --remove --package libdigest-sha-perl --rename \
        --divert /usr/share/man/man1/shasum.bundled.1.gz /usr/share/man/man1/shasum.1.gz
fi

# diversion first introduced in 5.62-2
if [ abort-upgrade = "$1" ] && dpkg --compare-versions "$2" lt 5.62-2
then
    dpkg-divert --remove --package libdigest-sha-perl --rename \
        --divert /usr/bin/shasum.bundled /usr/bin/shasum

    dpkg-divert --remove --package libdigest-sha-perl --rename \
        --divert /usr/share/man/man1/shasum.bundled.1.gz /usr/share/man/man1/shasum.1.gz
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
