#!/bin/sh

set -e

# diversion first introduced in 5.62-2
if [ upgrade != "$1" ] || dpkg --compare-versions "$2" lt 5.62-2
then
    dpkg-divert --add --package libdigest-sha-perl --rename \
        --divert /usr/bin/shasum.bundled /usr/bin/shasum

    # this diversion is needed even if we don't actually ship shasum.1.gz,
    # because otherwise it takes precedence over shasum.1p.gz (which we do
    # ship)
    dpkg-divert --add --package libdigest-sha-perl --rename \
        --divert /usr/share/man/man1/shasum.bundled.1.gz /usr/share/man/man1/shasum.1.gz
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
