#!/bin/bash



# Pass maintainer script parameters to hook scripts
export DEB_MAINT_PARAMS="$*"

# Tell initramfs builder whether it's wanted
export INITRD=Yes

test -d /etc/kernel/postinst.d && run-parts --arg="3.4.113-sun8i" --arg="/boot/vmlinuz-3.4.113-sun8i" /etc/kernel/postinst.d

if [ "$(grep nand /proc/partitions)" != "" ] && [ "$(grep mmc /proc/partitions)" = "" ]; then
mkimage -A arm -O linux -T kernel -C none -a "0x40008000" -e "0x40008000" -n "Linux kernel" -d /boot/vmlinuz-3.4.113-sun8i /boot/uImage
cp /boot/uImage /tmp/uImage
sync
mountpoint -q /boot || mount /boot
cp /tmp/uImage /boot/uImage
rm -f /boot/vmlinuz-3.4.113-sun8i
else
ln -sf vmlinuz-3.4.113-sun8i /boot/zImage > /dev/null 2>&1 || mv /boot/vmlinuz-3.4.113-sun8i /boot/zImage
fi
rm -f /boot/.next
exit 0
